From: "Karthi Shanmugam" <karthi.shanmugam@payoda.com>
To: "'Kantharuban Sinniah'" <kantharuban.s@payoda.com>
Subject: Your allocation in Intros project, reg.
Date: Thu, 28 Jan 2016 17:54:46 +0530

dentified as the Sr. NodeJS developer in Intros. Please log your
time under the role 'Sr. Node.' accordingly henceforth. I will change your
existing entries via the Google Form till date.

 

Regards,

Karthi Shanmugam

M +91 9487 1515 02

 <mailto:karthi.shanmugam@payoda.com> karthi.shanmugam@payoda.com  |
<http://www.payoda.com/> www.payoda.com

Payoda Technologies

 


------=_NextPart_000_0281_01D159F4.FB437750
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:#1F4E79;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-IN =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal><span style=3D'color:#1F4E79'>Hi =
Kantha,<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'color:#1F4E79'>You are identified as =
the Sr. NodeJS developer in Intros. Please log your time under the role =
&#8216;Sr. Node&#8230;&#8217; accordingly henceforth. I will change your =
existing entries via the Google Form till date.<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Regards,<o:p><=
/o:p></span></p><p class=3DMsoNormal style=3D'background:white'><span =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Karthi =
Shanmugam<o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>M +91 9487 =
1515 02<o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'><a =
href=3D"mailto:karthi.shanmugam@payoda.com" target=3D"_blank"><span =
style=3D'color:#1155CC'>karthi.shanmugam@payoda.com</span></a>&nbsp; =
|&nbsp;&nbsp;<a href=3D"http://www.payoda.com/" target=3D"_blank"><span =
style=3D'color:#1155CC'>www.payoda.com</span></a><o:p></o:p></span></p><p=
 class=3DMsoNormal style=3D'background:white'><span =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Payoda =
Technologies<o:p></o:p></span></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_000_0281_01D159F4.FB437750--

