Date: Wed, 27 Jan 2016 15:21:38 +0530
Subject: Re: POin; charset=UTF-8

Hi Kantharuban,

Welcome to Intros project. As I explained you, we have 2 PoC tasks in handpayoda.com>

int 0.

1. Installing, developing and deploying NodeJS application in Heroku
environment.
2. Explore the IMAP API to scan emails and pull the relevant email
addresses.

Please revert with the update on Heroku status.

Regards,
Dhinakarr.



On Wed, Jan 27, 2016 at 1:03 PM, Dhinakaran Rajappon <
dhinakaran.r@payoda.com> wrote:

> Hi Kantharuban,
>
> Please call me 418 to discuss on the requirement.
>
> Thanks,
> Dhinakarr.
>
> On Wed, Jan 27, 2016 at 1:03 PM, Karthi Shanmugam <
> karthi.shanmugam@payoda.com> wrote:
>
>> Now! Kantha - please call Dhinakar.
>>
>>
>> Regards,
>> Karthi Shanmugam
>> M +91 9487 1515 02
>> karthi.shanmugam@payoda.com  |  www.payoda.com
>> Payoda Technologies
>>
>> On Wed, Jan 27, 2016 at 1:02 PM, Dhinakaran Rajappon <
>> dhinakaran.r@payoda.com> wrote:
>>
>>> Karthi,
>>>
>>> Please let me know when is Kantharuban ready for this Intors project? I
>>> am waiting to start the PoC.
>>>
>>> Thanks,
>>> Dhinakarr.
>>>
>>> On Wed, Jan 27, 2016 at 12:32 PM, Karthi Shanmugam <
>>> karthi.shanmugam@payoda.com> wrote:
>>>
>>>> thaks for ur response. Unable to confirm the frequency of work now as
>>>> we are in the initial stages and work module is yet to be finalised.
>>>>
>>>>
>>>>
>>>> Regards,
>>>> Karthi Shanmugam
>>>> M +91 9487 1515 02
>>>> karthi.shanmugam@payoda.com  |  www.payoda.com
>>>> Payoda Technologies
>>>>
>>>> On Wed, Jan 27, 2016 at 12:19 PM, Karthik S <karthikeyan.s@payoda.com>
>>>> wrote:
>>>>
>>>>> Yes Karthi, Please go ahead. I may need him in adhoc basis if any
>>>>> issues popup in LCS project. Can you leverage when i required him based on
>>>>> project urgency ?
>>>>>
>>>>> Thanks,
>>>>> Karthik
>>>>>
>>>>> On Wed, Jan 27, 2016 at 11:46 AM, Karthi Shanmugam <
>>>>> karthi.shanmugam@payoda.com> wrote:
>>>>>
>>>>>> Please start working with Dhinakar on this, Kantha.
>>>>>>
>>>>>> @ Karthik - He is the NodeJS devloper assigned to this project. Can I
>>>>>> allocate him?
>>>>>>
>>>>>>
>>>>>> Regards,
>>>>>> Karthi Shanmugam
>>>>>> M +91 9487 1515 02
>>>>>> karthi.shanmugam@payoda.com  |  www.payoda.com
>>>>>> Payoda Technologies
>>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>

--089e01229aaa9a16e2052a4dbf67
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Kantharuban,<div><br></div><div>Welcome to Intros proje=
ct. As I explained you, we have 2 PoC tasks in hand as part of sprint 0.</d=
iv><div><br></div><div>1. Installing, developing and deploying NodeJS appli=
cation in Heroku environment.</div><div>2. Explore the IMAP API to scan ema=
ils and pull the relevant email addresses.</div><div><br></div><div>Please =
revert with the update on Heroku status.</div><div><br></div><div>Regards,<=
/div><div>Dhinakarr.</div><div><br></div><div><br></div></div><div class=3D=
"gmail_extra"><br><div class=3D"gmail_quote">On Wed, Jan 27, 2016 at 1:03 P=
M, Dhinakaran Rajappon <span dir=3D"ltr">&lt;<a href=3D"mailto:dhinakaran.r=
@payoda.com" target=3D"_blank">dhinakaran.r@payoda.com</a>&gt;</span> wrote=
:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-le=
ft:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Hi Kantharuban,<div><b=
r></div><div>Please call me 418 to discuss on the requirement.</div><div><b=
r></div><div>Thanks,</div><div>Dhinakarr.</div></div><div class=3D"HOEnZb">=
<div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote"=
>On Wed, Jan 27, 2016 at 1:03 PM, Karthi Shanmugam <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:karthi.shanmugam@payoda.com" target=3D"_blank">karthi.shanm=
ugam@payoda.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><di=
v dir=3D"ltr">Now! Kantha - please call Dhinakar.<div><br></div></div><div =
class=3D"gmail_extra"><span><br clear=3D"all"><div><div><div dir=3D"ltr"><d=
iv>Regards,</div><div>Karthi Shanmugam</div><div>M +91 9487 1515 02</div><d=
iv><a href=3D"mailto:karthi.shanmugam@payoda.com" target=3D"_blank">karthi.=
shanmugam@payoda.com</a>=C2=A0 |=C2=A0 <a href=3D"http://www.payoda.com" ta=
rget=3D"_blank">www.payoda.com</a></div><div>Payoda Technologies</div></div=
></div></div>
<br></span><div><div><div class=3D"gmail_quote">On Wed, Jan 27, 2016 at 1:0=
2 PM, Dhinakaran Rajappon <span dir=3D"ltr">&lt;<a href=3D"mailto:dhinakara=
n.r@payoda.com" target=3D"_blank">dhinakaran.r@payoda.com</a>&gt;</span> wr=
ote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border=
-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Karthi,<div><br></d=
iv><div>Please let me know when is Kantharuban ready for this Intors projec=
t? I am waiting to start the PoC.</div><div><br></div><div>Thanks,</div><di=
v>Dhinakarr.</div></div><div><div><div class=3D"gmail_extra"><br><div class=
=3D"gmail_quote">On Wed, Jan 27, 2016 at 12:32 PM, Karthi Shanmugam <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:karthi.shanmugam@payoda.com" target=3D"_bl=
ank">karthi.shanmugam@payoda.com</a>&gt;</span> wrote:<br><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"><div dir=3D"ltr">thaks for ur response. Unable to confirm the=
 frequency of work now as we are in the initial stages and work module is y=
et to be finalised.<div><br></div><div><br></div></div><div class=3D"gmail_=
extra"><span><br clear=3D"all"><div><div><div dir=3D"ltr"><div>Regards,</di=
v><div>Karthi Shanmugam</div><div>M +91 9487 1515 02</div><div><a href=3D"m=
ailto:karthi.shanmugam@payoda.com" target=3D"_blank">karthi.shanmugam@payod=
a.com</a>=C2=A0 |=C2=A0 <a href=3D"http://www.payoda.com" target=3D"_blank"=
>www.payoda.com</a></div><div>Payoda Technologies</div></div></div></div>
<br></span><div><div><div class=3D"gmail_quote">On Wed, Jan 27, 2016 at 12:=
19 PM, Karthik S <span dir=3D"ltr">&lt;<a href=3D"mailto:karthikeyan.s@payo=
da.com" target=3D"_blank">karthikeyan.s@payoda.com</a>&gt;</span> wrote:<br=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex"><div dir=3D"ltr">Yes Karthi, Please go ahea=
d. I may need him in adhoc basis if any issues popup in LCS project. Can yo=
u leverage when i required him based on project urgency ?<div><br></div><di=
v>Thanks,</div><div>Karthik</div></div><div><div><div class=3D"gmail_extra"=
><br><div class=3D"gmail_quote">On Wed, Jan 27, 2016 at 11:46 AM, Karthi Sh=
anmugam <span dir=3D"ltr">&lt;<a href=3D"mailto:karthi.shanmugam@payoda.com=
" target=3D"_blank">karthi.shanmugam@payoda.com</a>&gt;</span> wrote:<br><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div dir=3D"ltr">Please start working with Dhi=
nakar on this, Kantha.<div><br></div><div>@ Karthik - He is the NodeJS devl=
oper assigned to this project. Can I allocate him?</div><div><br></div><div=
><br clear=3D"all"><div><div><div dir=3D"ltr"><div>Regards,</div><div>Karth=
i Shanmugam</div><div>M +91 9487 1515 02</div><div><a href=3D"mailto:karthi=
.shanmugam@payoda.com" target=3D"_blank">karthi.shanmugam@payoda.com</a>=C2=
=A0 |=C2=A0 <a href=3D"http://www.payoda.com" target=3D"_blank">www.payoda.=
com</a></div><div>Payoda Technologies</div></div></div></div>
</div></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div></div></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div></div></div>
</blockquote></div><br></div>
</div></div></blockquote></div><br></div>

--089e01229aaa9a16e2052a4dbf67--
