From: "BALAJI" <balaji.mrs@payoda.com>
To: "'Karthi Shanmugam'" <karthi.shanmugam@payoda.com>, "'Dhinakaran
 Rajappon'" <dhinakaran.r@payoda.com>, "'Kantharuban Sinniah'"
 <kantharuban.s@payoda.com>
Subject: RE: /** IMPORTANT **/  Log hours in Redmine - Intros, reg.
Date: Fri, 29 Jan 2016 13:21:13 +0530

i Shanmugam [mailto:karthi.shanmugam@payoda.com] 
Sent: Friday, January 29, 2016 12:07 PM
To: 'Dhinakaran Rajappon'; 'BALAJI'; 'Kantharuban Sinniah'
Subject: /** IMPORTANT **/ Log hours in Redmine - Intros, reg.

 

Team,

 

Please log hours today in Redmine for Intros project. Also, complete the
daily timesheet entry Google Form. This needs to be completed by 4PM.

 

https://eagle-eye.payoda.com/projects/intros

 

 

Regards,

Karthi Shanmugam

M +91 9487 1515 02

 <mailto:karthi.shanmugam@payoda.com> karthi.shanmugam@payoda.com  |
<http://www.payoda.com/> www.payoda.com

Payoda Technologies

 


------=_NextPart_000_0023_01D15A97.F006BCF0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F4E79;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US =
link=3D"#0563C1" vlink=3D"#954F72"><div class=3DWordSection1><p =
class=3DMsoNormal><span style=3D'color:#1F497D'>Hi =
Karthi<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span style=3D'color:#1F497D'>I don&#8217;t see any =
epic to add hours for UX activities. Please create to =
add.<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'>Regards<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'>Balaji<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div =
style=3D'border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in =
0in 0in'><p class=3DMsoNormal><b>From:</b> Karthi Shanmugam =
[mailto:karthi.shanmugam@payoda.com] <br><b>Sent:</b> Friday, January =
29, 2016 12:07 PM<br><b>To:</b> 'Dhinakaran Rajappon'; 'BALAJI'; =
'Kantharuban Sinniah'<br><b>Subject:</b> /** IMPORTANT **/ Log hours in =
Redmine - Intros, reg.<o:p></o:p></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><span =
lang=3DEN-IN style=3D'color:#1F4E79'>Team,<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-IN =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-IN style=3D'color:#1F4E79'>Please log =
hours today in Redmine for Intros project. Also, complete the daily =
timesheet entry Google Form. This needs to be completed by =
4PM.<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DEN-IN =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-IN style=3D'color:#1F4E79'><a =
href=3D"https://eagle-eye.payoda.com/projects/intros">https://eagle-eye.p=
ayoda.com/projects/intros</a><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-IN =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-IN =
style=3D'color:#1F4E79'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span lang=3DEN-IN =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Regards,<o:p><=
/o:p></span></p><p class=3DMsoNormal style=3D'background:white'><span =
lang=3DEN-IN style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Karthi =
Shanmugam<o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span lang=3DEN-IN =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>M +91 9487 =
1515 02<o:p></o:p></span></p><p class=3DMsoNormal =
style=3D'background:white'><span lang=3DEN-IN =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'><a =
href=3D"mailto:karthi.shanmugam@payoda.com" target=3D"_blank"><span =
style=3D'color:#1155CC'>karthi.shanmugam@payoda.com</span></a>&nbsp; =
|&nbsp;&nbsp;<a href=3D"http://www.payoda.com/" target=3D"_blank"><span =
style=3D'color:#1155CC'>www.payoda.com</span></a><o:p></o:p></span></p><p=
 class=3DMsoNormal style=3D'background:white'><span lang=3DEN-IN =
style=3D'font-size:10.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#222222;mso-fareast-language:EN-IN'>Payoda =
Technologies<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-IN><o:p>&nbsp;</o:p></span></p></div></body></html>
------=_NextPart_000_0023_01D15A97.F006BCF0--

