Date: Thu, 28 Jan 2016 13:38:13 +0000
Subject: Daily Timesheet Entry - Intros
From: Google Forms <nobody@google.com>
To: kantharuban.s@payoda.com

- Intros"!


Here's what we got from you:
--------------------------------------


Daily Timesheet Entry - Intros

Add hours+mins for each task(s) grouped logically for the day. You can add  
multiple entries for a single day.


Date *


Worked? *




Task Description *

Enter brief but accurate description of the task that you did as the client  
will be reviewing this.


Hours *




Mins




Role *




--------------------------------------


Powered by


Google Forms


This form was created inside of Payoda Technologies Pvt. Ltd..
Report Abuse - Terms of Service - Additional Terms



--001a1140c5c6bf9fb7052a650798
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<html><body itemscope itemtype=3D"http://schema.org/EmailMessage" style=3D"=
">Thanks for filling out &quot;<span dir=3D"ltr" style=3D"">Daily Timesheet=
 Entry - Intros</span>&quot;!

<p></p><p></p>
Here&#39;s what we got from you:<br>
--------------------------------------<br>
<div class=3D"ss-form-container" style=3D""><div class=3D"ss-form-heading" =
style=3D""><h1 class=3D"ss-form-title" dir=3D"ltr" style=3D"margin:.67em 0;=
">Daily Timesheet Entry - Intros</h1>
<div class=3D"ss-form-desc ss-no-ignore-whitespace" style=3D"font:inherit;w=
idth:99%;margin:0 0 1em;white-space:pre-wrap;word-wrap:break-word;">Add hou=
rs+mins for each task(s) grouped logically for the day. You can add multipl=
e entries for a single day.</div></div>
<div class=3D"ss-form" style=3D""><form action=3D"" method=3D"GET" id=3D"ss=
-form" style=3D""><br>
<div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=3D"">
<div dir=3D"auto" class=3D"ss-item ss-item-required ss-date" style=3D"margi=
n:12px 0;"><div class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vertic=
al-align:middle;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_833467730" style=3D""><div cl=
ass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83em=
;margin-bottom:.83em;">Date
<label for=3D"itemView.getDomIdToLabel()" aria-label=3D"(Required field)" s=
tyle=3D""></label>
<span class=3D"ss-required-asterisk" aria-hidden style=3D"color:#c43b1d;">*=
</span></div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;"></div></label>
<div class=3D"ss-q-date" role=3D"group" aria-label=3D"Date  " style=3D""><d=
iv class=3D"ss-datetime-box goog-inline-block" role=3D"group" style=3D"bord=
er:1px solid #dcdcdc;margin-right:2em;min-height:32px;padding-left:3px;vert=
ical-align:middle;margin:4px 3px;position:relative;display:inline-block;"> =
<select name=3D"entry.833467730_month" disabled class=3D"ss-month-dropdown"=
 id=3D"entry.833467730_month" aria-label=3D"Month" aria-required style=3D""=
><option value=3D"" style=3D"">Month</option>
<option value=3D"1" selected style=3D"">January</option> <option value=3D"2=
" style=3D"">February</option> <option value=3D"3" style=3D"">March</option=
> <option value=3D"4" style=3D"">April</option> <option value=3D"5" style=
=3D"">May</option> <option value=3D"6" style=3D"">June</option> <option val=
ue=3D"7" style=3D"">July</option> <option value=3D"8" style=3D"">August</op=
tion> <option value=3D"9" style=3D"">September</option> <option value=3D"10=
" style=3D"">October</option> <option value=3D"11" style=3D"">November</opt=
ion> <option value=3D"12" style=3D"">December</option></select>   <select n=
ame=3D"entry.833467730_day" disabled class=3D"ss-day-dropdown" id=3D"entry.=
833467730_day" aria-label=3D"Day of month" aria-required style=3D""><option=
 value=3D"" style=3D"">Day</option>
<option value=3D"1" style=3D"">1</option> <option value=3D"2" style=3D"">2<=
/option> <option value=3D"3" style=3D"">3</option> <option value=3D"4" styl=
e=3D"">4</option> <option value=3D"5" style=3D"">5</option> <option value=
=3D"6" style=3D"">6</option> <option value=3D"7" style=3D"">7</option> <opt=
ion value=3D"8" style=3D"">8</option> <option value=3D"9" style=3D"">9</opt=
ion> <option value=3D"10" style=3D"">10</option> <option value=3D"11" style=
=3D"">11</option> <option value=3D"12" style=3D"">12</option> <option value=
=3D"13" style=3D"">13</option> <option value=3D"14" style=3D"">14</option> =
<option value=3D"15" style=3D"">15</option> <option value=3D"16" style=3D""=
>16</option> <option value=3D"17" style=3D"">17</option> <option value=3D"1=
8" style=3D"">18</option> <option value=3D"19" style=3D"">19</option> <opti=
on value=3D"20" style=3D"">20</option> <option value=3D"21" style=3D"">21</=
option> <option value=3D"22" style=3D"">22</option> <option value=3D"23" st=
yle=3D"">23</option> <option value=3D"24" style=3D"">24</option> <option va=
lue=3D"25" style=3D"">25</option> <option value=3D"26" style=3D"">26</optio=
n> <option value=3D"27" style=3D"">27</option> <option value=3D"28" selecte=
d style=3D"">28</option> <option value=3D"29" style=3D"">29</option> <optio=
n value=3D"30" style=3D"">30</option> <option value=3D"31" style=3D"">31</o=
ption></select>=20
<select name=3D"entry.833467730_year" disabled id=3D"entry.833467730_year" =
aria-label=3D"Year" aria-required style=3D""><option value=3D"" style=3D"">=
Year</option>
<option value=3D"1893" style=3D"">1893</option> <option value=3D"1894" styl=
e=3D"">1894</option> <option value=3D"1895" style=3D"">1895</option> <optio=
n value=3D"1896" style=3D"">1896</option> <option value=3D"1897" style=3D""=
>1897</option> <option value=3D"1898" style=3D"">1898</option> <option valu=
e=3D"1899" style=3D"">1899</option> <option value=3D"1900" style=3D"">1900<=
/option> <option value=3D"1901" style=3D"">1901</option> <option value=3D"1=
902" style=3D"">1902</option> <option value=3D"1903" style=3D"">1903</optio=
n> <option value=3D"1904" style=3D"">1904</option> <option value=3D"1905" s=
tyle=3D"">1905</option> <option value=3D"1906" style=3D"">1906</option> <op=
tion value=3D"1907" style=3D"">1907</option> <option value=3D"1908" style=
=3D"">1908</option> <option value=3D"1909" style=3D"">1909</option> <option=
 value=3D"1910" style=3D"">1910</option> <option value=3D"1911" style=3D"">=
1911</option> <option value=3D"1912" style=3D"">1912</option> <option value=
=3D"1913" style=3D"">1913</option> <option value=3D"1914" style=3D"">1914</=
option> <option value=3D"1915" style=3D"">1915</option> <option value=3D"19=
16" style=3D"">1916</option> <option value=3D"1917" style=3D"">1917</option=
> <option value=3D"1918" style=3D"">1918</option> <option value=3D"1919" st=
yle=3D"">1919</option> <option value=3D"1920" style=3D"">1920</option> <opt=
ion value=3D"1921" style=3D"">1921</option> <option value=3D"1922" style=3D=
"">1922</option> <option value=3D"1923" style=3D"">1923</option> <option va=
lue=3D"1924" style=3D"">1924</option> <option value=3D"1925" style=3D"">192=
5</option> <option value=3D"1926" style=3D"">1926</option> <option value=3D=
"1927" style=3D"">1927</option> <option value=3D"1928" style=3D"">1928</opt=
ion> <option value=3D"1929" style=3D"">1929</option> <option value=3D"1930"=
 style=3D"">1930</option> <option value=3D"1931" style=3D"">1931</option> <=
option value=3D"1932" style=3D"">1932</option> <option value=3D"1933" style=
=3D"">1933</option> <option value=3D"1934" style=3D"">1934</option> <option=
 value=3D"1935" style=3D"">1935</option> <option value=3D"1936" style=3D"">=
1936</option> <option value=3D"1937" style=3D"">1937</option> <option value=
=3D"1938" style=3D"">1938</option> <option value=3D"1939" style=3D"">1939</=
option> <option value=3D"1940" style=3D"">1940</option> <option value=3D"19=
41" style=3D"">1941</option> <option value=3D"1942" style=3D"">1942</option=
> <option value=3D"1943" style=3D"">1943</option> <option value=3D"1944" st=
yle=3D"">1944</option> <option value=3D"1945" style=3D"">1945</option> <opt=
ion value=3D"1946" style=3D"">1946</option> <option value=3D"1947" style=3D=
"">1947</option> <option value=3D"1948" style=3D"">1948</option> <option va=
lue=3D"1949" style=3D"">1949</option> <option value=3D"1950" style=3D"">195=
0</option> <option value=3D"1951" style=3D"">1951</option> <option value=3D=
"1952" style=3D"">1952</option> <option value=3D"1953" style=3D"">1953</opt=
ion> <option value=3D"1954" style=3D"">1954</option> <option value=3D"1955"=
 style=3D"">1955</option> <option value=3D"1956" style=3D"">1956</option> <=
option value=3D"1957" style=3D"">1957</option> <option value=3D"1958" style=
=3D"">1958</option> <option value=3D"1959" style=3D"">1959</option> <option=
 value=3D"1960" style=3D"">1960</option> <option value=3D"1961" style=3D"">=
1961</option> <option value=3D"1962" style=3D"">1962</option> <option value=
=3D"1963" style=3D"">1963</option> <option value=3D"1964" style=3D"">1964</=
option> <option value=3D"1965" style=3D"">1965</option> <option value=3D"19=
66" style=3D"">1966</option> <option value=3D"1967" style=3D"">1967</option=
> <option value=3D"1968" style=3D"">1968</option> <option value=3D"1969" st=
yle=3D"">1969</option> <option value=3D"1970" style=3D"">1970</option> <opt=
ion value=3D"1971" style=3D"">1971</option> <option value=3D"1972" style=3D=
"">1972</option> <option value=3D"1973" style=3D"">1973</option> <option va=
lue=3D"1974" style=3D"">1974</option> <option value=3D"1975" style=3D"">197=
5</option> <option value=3D"1976" style=3D"">1976</option> <option value=3D=
"1977" style=3D"">1977</option> <option value=3D"1978" style=3D"">1978</opt=
ion> <option value=3D"1979" style=3D"">1979</option> <option value=3D"1980"=
 style=3D"">1980</option> <option value=3D"1981" style=3D"">1981</option> <=
option value=3D"1982" style=3D"">1982</option> <option value=3D"1983" style=
=3D"">1983</option> <option value=3D"1984" style=3D"">1984</option> <option=
 value=3D"1985" style=3D"">1985</option> <option value=3D"1986" style=3D"">=
1986</option> <option value=3D"1987" style=3D"">1987</option> <option value=
=3D"1988" style=3D"">1988</option> <option value=3D"1989" style=3D"">1989</=
option> <option value=3D"1990" style=3D"">1990</option> <option value=3D"19=
91" style=3D"">1991</option> <option value=3D"1992" style=3D"">1992</option=
> <option value=3D"1993" style=3D"">1993</option> <option value=3D"1994" st=
yle=3D"">1994</option> <option value=3D"1995" style=3D"">1995</option> <opt=
ion value=3D"1996" style=3D"">1996</option> <option value=3D"1997" style=3D=
"">1997</option> <option value=3D"1998" style=3D"">1998</option> <option va=
lue=3D"1999" style=3D"">1999</option> <option value=3D"2000" style=3D"">200=
0</option> <option value=3D"2001" style=3D"">2001</option> <option value=3D=
"2002" style=3D"">2002</option> <option value=3D"2003" style=3D"">2003</opt=
ion> <option value=3D"2004" style=3D"">2004</option> <option value=3D"2005"=
 style=3D"">2005</option> <option value=3D"2006" style=3D"">2006</option> <=
option value=3D"2007" style=3D"">2007</option> <option value=3D"2008" style=
=3D"">2008</option> <option value=3D"2009" style=3D"">2009</option> <option=
 value=3D"2010" style=3D"">2010</option> <option value=3D"2011" style=3D"">=
2011</option> <option value=3D"2012" style=3D"">2012</option> <option value=
=3D"2013" style=3D"">2013</option> <option value=3D"2014" style=3D"">2014</=
option> <option value=3D"2015" style=3D"">2015</option> <option value=3D"20=
16" selected style=3D"">2016</option> <option value=3D"2017" style=3D"">201=
7</option> <option value=3D"2018" style=3D"">2018</option> <option value=3D=
"2019" style=3D"">2019</option> <option value=3D"2020" style=3D"">2020</opt=
ion> <option value=3D"2021" style=3D"">2021</option> <option value=3D"2022"=
 style=3D"">2022</option> <option value=3D"2023" style=3D"">2023</option> <=
option value=3D"2024" style=3D"">2024</option> <option value=3D"2025" style=
=3D"">2025</option> <option value=3D"2026" style=3D"">2026</option> <option=
 value=3D"2027" style=3D"">2027</option> <option value=3D"2028" style=3D"">=
2028</option> <option value=3D"2029" style=3D"">2029</option> <option value=
=3D"2030" style=3D"">2030</option> <option value=3D"2031" style=3D"">2031</=
option> <option value=3D"2032" style=3D"">2032</option> <option value=3D"20=
33" style=3D"">2033</option> <option value=3D"2034" style=3D"">2034</option=
> <option value=3D"2035" style=3D"">2035</option> <option value=3D"2036" st=
yle=3D"">2036</option> <option value=3D"2037" style=3D"">2037</option> <opt=
ion value=3D"2038" style=3D"">2038</option> <option value=3D"2039" style=3D=
"">2039</option> <option value=3D"2040" style=3D"">2040</option> <option va=
lue=3D"2041" style=3D"">2041</option> <option value=3D"2042" style=3D"">204=
2</option> <option value=3D"2043" style=3D"">2043</option> <option value=3D=
"2044" style=3D"">2044</option> <option value=3D"2045" style=3D"">2045</opt=
ion> <option value=3D"2046" style=3D"">2046</option> <option value=3D"2047"=
 style=3D"">2047</option> <option value=3D"2048" style=3D"">2048</option> <=
option value=3D"2049" style=3D"">2049</option> <option value=3D"2050" style=
=3D"">2050</option> <option value=3D"2051" style=3D"">2051</option> <option=
 value=3D"2052" style=3D"">2052</option> <option value=3D"2053" style=3D"">=
2053</option> <option value=3D"2054" style=3D"">2054</option> <option value=
=3D"2055" style=3D"">2055</option> <option value=3D"2056" style=3D"">2056</=
option> <option value=3D"2057" style=3D"">2057</option> <option value=3D"20=
58" style=3D"">2058</option> <option value=3D"2059" style=3D"">2059</option=
> <option value=3D"2060" style=3D"">2060</option> <option value=3D"2061" st=
yle=3D"">2061</option> <option value=3D"2062" style=3D"">2062</option> <opt=
ion value=3D"2063" style=3D"">2063</option> <option value=3D"2064" style=3D=
"">2064</option> <option value=3D"2065" style=3D"">2065</option> <option va=
lue=3D"2066" style=3D"">2066</option></select>
</div>
</div></div></div></div>
<br> <div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=
=3D"">
<div dir=3D"auto" class=3D"ss-item ss-item-required ss-select" style=3D"mar=
gin:12px 0;"><div class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vert=
ical-align:middle;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_1749144082" style=3D""><div c=
lass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83e=
m;margin-bottom:.83em;">Worked?
<label for=3D"itemView.getDomIdToLabel()" aria-label=3D"(Required field)" s=
tyle=3D""></label>
<span class=3D"ss-required-asterisk" aria-hidden style=3D"color:#c43b1d;">*=
</span></div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;"></div></label>
<select name=3D"entry.1749144082" disabled id=3D"entry_1749144082" aria-lab=
el=3D"Worked?  " aria-required style=3D""><option value=3D"" style=3D""></o=
ption>
<option value=3D"Worked (enter hrs)" disabled selected style=3D"">Worked (e=
nter hrs)</option> <option value=3D"On leave" disabled style=3D"">On leave<=
/option> <option value=3D"Holiday" disabled style=3D"">Holiday</option></se=
lect>
</div></div></div>
<br> <div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=
=3D"">
<div dir=3D"auto" class=3D"ss-item ss-item-required ss-text" style=3D"margi=
n:12px 0;"><div class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vertic=
al-align:middle;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_974153253" style=3D""><div cl=
ass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83em=
;margin-bottom:.83em;">Task Description
<label for=3D"itemView.getDomIdToLabel()" aria-label=3D"(Required field)" s=
tyle=3D""></label>
<span class=3D"ss-required-asterisk" aria-hidden style=3D"color:#c43b1d;">*=
</span></div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;">Enter brief but accurate description=
 of the task that you did as the client will be reviewing this.</div></labe=
l>
<input type=3D"text" name=3D"entry.974153253" disabled value=3D"github acce=
ss and simple application commit" class=3D"ss-q-short" id=3D"entry_97415325=
3" dir=3D"auto" aria-label=3D"Task Description Enter brief but accurate des=
cription of the task that you did as the client will be reviewing this. " a=
ria-required title=3D"" style=3D"background-color:#eee;max-width:90%;border=
:1px solid #c0c0c0;padding:5px;white-space:pre-wrap;">


</div></div></div>
<br> <div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=
=3D"">
<div dir=3D"auto" class=3D"ss-item ss-item-required ss-select" style=3D"mar=
gin:12px 0;"><div class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vert=
ical-align:middle;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_524355128" style=3D""><div cl=
ass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83em=
;margin-bottom:.83em;">Hours
<label for=3D"itemView.getDomIdToLabel()" aria-label=3D"(Required field)" s=
tyle=3D""></label>
<span class=3D"ss-required-asterisk" aria-hidden style=3D"color:#c43b1d;">*=
</span></div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;"></div></label>
<select name=3D"entry.524355128" disabled id=3D"entry_524355128" aria-label=
=3D"Hours  " aria-required style=3D""><option value=3D"" style=3D""></optio=
n>
<option value=3D"1" disabled style=3D"">1</option> <option value=3D"2" disa=
bled style=3D"">2</option> <option value=3D"3" disabled selected style=3D""=
>3</option> <option value=3D"4" disabled style=3D"">4</option> <option valu=
e=3D"5" disabled style=3D"">5</option> <option value=3D"6" disabled style=
=3D"">6</option> <option value=3D"7" disabled style=3D"">7</option> <option=
 value=3D"8" disabled style=3D"">8</option> <option value=3D"0" disabled st=
yle=3D"">0</option></select>
</div></div></div>
<br> <div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=
=3D"">
<div dir=3D"auto" class=3D"ss-item  ss-select" style=3D"margin:12px 0;"><di=
v class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vertical-align:middl=
e;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_544874240" style=3D""><div cl=
ass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83em=
;margin-bottom:.83em;">Mins
</div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;"></div></label>
<select name=3D"entry.544874240" disabled id=3D"entry_544874240" aria-label=
=3D"Mins  " style=3D""><option value=3D"" style=3D""></option>
<option value=3D"15" disabled style=3D"">15</option> <option value=3D"30" d=
isabled selected style=3D"">30</option> <option value=3D"45" disabled style=
=3D"">45</option></select>
</div></div></div>
<br> <div class=3D"ss-form-question errorbox-good" role=3D"listitem" style=
=3D"">
<div dir=3D"auto" class=3D"ss-item ss-item-required ss-select" style=3D"mar=
gin:12px 0;"><div class=3D"ss-form-entry" style=3D"margin-bottom:1.5em;vert=
ical-align:middle;margin-left:0;margin-top:0;max-width:100%;">
<label class=3D"ss-q-item-label" for=3D"entry_1057546159" style=3D""><div c=
lass=3D"ss-q-title" style=3D"display:block;font-weight:bold;margin-top:.83e=
m;margin-bottom:.83em;">Role
<label for=3D"itemView.getDomIdToLabel()" aria-label=3D"(Required field)" s=
tyle=3D""></label>
<span class=3D"ss-required-asterisk" aria-hidden style=3D"color:#c43b1d;">*=
</span></div>
<div class=3D"ss-q-help ss-secondary-text" dir=3D"auto" style=3D"display:bl=
ock;margin:.1em 0 .25em 0;color:#666;"></div></label>
<select name=3D"entry.1057546159" disabled id=3D"entry_1057546159" aria-lab=
el=3D"Role  " aria-required style=3D""><option value=3D"" style=3D""></opti=
on>
<option value=3D"NodeJS Developer" disabled style=3D"">NodeJS Developer</op=
tion> <option value=3D"Sr. NodeJS Developer" disabled selected style=3D"">S=
r. NodeJS Developer</option> <option value=3D"WordPress (CMS) Developer" di=
sabled style=3D"">WordPress (CMS) Developer</option> <option value=3D"Archi=
tect" disabled style=3D"">Architect</option> <option value=3D"PM" disabled =
style=3D"">PM</option> <option value=3D"Test Engineer" disabled style=3D"">=
Test Engineer</option> <option value=3D"Performance Engineer" disabled styl=
e=3D"">Performance Engineer</option> <option value=3D"Technical / UX Review=
er" disabled style=3D"">Technical / UX Reviewer</option> <option value=3D"D=
evOps Engineer" disabled style=3D"">DevOps Engineer</option> <option value=
=3D"UX Designer" disabled style=3D"">UX Designer</option></select>
</div></div></div>
<br></form></div></div>
--------------------------------------
<div class=3D"ss-footer" style=3D""><div class=3D"disclaimer-separator" sty=
le=3D""></div>
<div class=3D"disclaimer" dir=3D"ltr" style=3D""><div class=3D"powered-by-l=
ogo" style=3D""><span class=3D"powered-by-text" style=3D"">Powered by</span=
>
<a href=3D"https://www.google.com/forms/about/?utm_source=3Dproduct&amp;utm=
_medium=3Dforms_logo&amp;utm_campaign=3Dforms" style=3D""><div class=3D"ss-=
logo-container ss-logo-css-container" style=3D""><div class=3D"ss-logo-imag=
e" style=3D""></div>
<span class=3D"aria-only-help" style=3D"font-size:0;padding:0;border:0;heig=
ht:1px;background-color:#ddd;border-collapse:collapse;font:normal 13px aria=
l,sans-serif;display:block!important;left:-9999px;position:absolute;">Googl=
e Forms</span></div></a></div>
<div class=3D"ss-terms" style=3D""><span class=3D"disclaimer-msg" style=3D"=
">This form was created inside of Payoda Technologies Pvt. Ltd..</span>
<br>
<a href=3D"https://docs.google.com/forms/d/1BGi4DjrPf3VIHmdWq_glHDZo-Nm5BG6=
KFnbjzbyQTak/reportabuse?source=3Dhttps://docs.google.com/a/payoda.com/form=
s/d/1BGi4DjrPf3VIHmdWq_glHDZo-Nm5BG6KFnbjzbyQTak/viewform" style=3D"">Repor=
t Abuse</a>
-
<a href=3D"http://www.google.com/accounts/TOS" style=3D"">Terms of Service<=
/a>
-
<a href=3D"http://www.google.com/google-d-s/terms.html" style=3D"">Addition=
al Terms</a></div></div></div></body></html>
--001a1140c5c6bf9fb7052a650798--
